---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.java
    - role: lean_delivery.jboss
      transport: "web"
      transport_web: "{{ lookup('env','STORAGE_AWS') }}/oracle-commerce-suite/app-servers/jboss-eap-6.1.0.zip"
    - role: lean_delivery.atg_platform
      transport: "web"
      transport_web: "{{ lookup('env','STORAGE_AWS') }}/oracle-commerce-suite/commerce/ATG11.3/Platform/V861209-01.zip"
    - role: ansible-role-atg-csc
      csc_version: "11.3"
      transport: "web"
      transport_web: "{{ lookup('env','STORAGE_AWS') }}/oracle-commerce-suite/commerce/ATG11.3/CSC/V861213-01.zip"

  vars:
    atg_version: "11.3"
    dynamo_root: "/opt/atg/ATG{{ atg_version }}"
